==14066== Memcheck, a memory error detector
==14066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14066== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==14066== Command: ./a.out
==14066== Parent PID: 14065
==14066== 
--14066-- 
--14066-- Valgrind options:
--14066--    --leak-check=full
--14066--    --show-leak-kinds=all
--14066--    --track-origins=yes
--14066--    --verbose
--14066--    --log-file=valgrind-out.txt
--14066-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--14066--   Darwin Kernel Version 16.7.0: Sun Jun  2 20:26:31 PDT 2019; root:xnu-3789.73.50~1/RELEASE_X86_64
--14066-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--14066-- Page sizes: currently 4096, max supported 4096
--14066-- Valgrind library directory: /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind
--14066-- ./a.out (rx at 0x100000000, rw at 0x100008000)
--14066--    reading syms   from primary file (80 4)
--14066--    dSYM= ./a.out.dSYM/Contents/Resources/DWARF/a.out
--14066--    dSYM does not have correct UUID (out of date?)
--14066-- run: /usr/bin/dsymutil "./a.out"
--14066--    dsyms= ./a.out.dSYM/Contents/Resources/DWARF/a.out
--14066-- /usr/lib/dyld (rx at 0x10000b000, rw at 0x100049000)
--14066--    reading syms   from primary file (6 1223)
--14066-- Scheduler: using generic scheduler lock implementation.
--14066-- Reading suppressions file: /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp
==14066== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n0000yxw0007qg/T//vgdb-pipe-from-vgdb-to-14066-by-tlynesse-on-???
==14066== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n0000yxw0007qg/T//vgdb-pipe-to-vgdb-from-14066-by-tlynesse-on-???
==14066== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n0000yxw0007qg/T//vgdb-pipe-shared-mem-vgdb-14066-by-tlynesse-on-???
==14066== 
==14066== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14066== don't want to do, unless you know exactly what you're doing,
==14066== or are doing some strange experiment):
==14066==   /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/../../bin/vgdb --pid=14066 ...command...
==14066== 
==14066== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14066==   /path/to/gdb ./a.out
==14066== and then give GDB the following command
==14066==   target remote | /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/../../bin/vgdb --pid=14066
==14066== --pid is optional if only one valgrind process is running
==14066== 
--14066-- REDIR: 0x100031620 (dyld:strcmp) redirected to 0x258057681 (???)
--14066-- REDIR: 0x10002b130 (dyld:arc4random) redirected to 0x25805771f (???)
--14066-- REDIR: 0x10002afe0 (dyld:strlen) redirected to 0x258057650 (???)
--14066-- REDIR: 0x10002af40 (dyld:strcpy) redirected to 0x25805769d (???)
--14066-- REDIR: 0x10002e7dd (dyld:strcat) redirected to 0x258057661 (???)
--14066-- REDIR: 0x10002e81b (dyld:strlcat) redirected to 0x2580576ba (???)
--14066-- /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100096000, rw at 0x10009c000)
--14066--    reading syms   from primary file (3 88)
--14066--    dSYM= /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--14066-- /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000a0000, rw at 0x1000a9000)
--14066--    reading syms   from primary file (72 96)
--14066--    dSYM= /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--14066-- /usr/lib/libSystem.B.dylib (rx at 0x1000af000, rw at 0x1000b1000)
--14066--    reading syms   from primary file (31 5)
--14066-- /usr/lib/system/libcache.dylib (rx at 0x1000b6000, rw at 0x1000bb000)
--14066--    reading syms   from primary file (32 29)
--14066-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000c0000, rw at 0x1000cb000)
--14066--    reading syms   from primary file (214 167)
--14066-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1000d8000, rw at 0x1000e0000)
--14066--    reading syms   from primary file (510 8)
--14066-- /usr/lib/system/libcopyfile.dylib (rx at 0x1000ed000, rw at 0x1000f6000)
--14066--    reading syms   from primary file (13 35)
--14066-- /usr/lib/system/libcorecrypto.dylib (rx at 0x1000fc000, rw at 0x100180000)
--14066--    reading syms   from primary file (480 678)
--14066-- /usr/lib/system/libdispatch.dylib (rx at 0x10019b000, rw at 0x1001cd000)
--14066--    reading syms   from primary file (258 910)
--14066-- /usr/lib/system/libdyld.dylib (rx at 0x100206000, rw at 0x10020c000)
--14066--    reading syms   from primary file (98 130)
--14066-- /usr/lib/system/libkeymgr.dylib (rx at 0x100214000, rw at 0x100215000)
--14066--    reading syms   from primary file (12 3)
--14066-- /usr/lib/system/liblaunch.dylib (rx at 0x100219000, rw at 0x10021a000)
--14066--    reading syms   from primary file (113 3)
--14066-- /usr/lib/system/libmacho.dylib (rx at 0x100221000, rw at 0x100227000)
--14066--    reading syms   from primary file (102 1)
--14066-- /usr/lib/system/libquarantine.dylib (rx at 0x10022d000, rw at 0x100230000)
--14066--    reading syms   from primary file (67 32)
--14066-- /usr/lib/system/libremovefile.dylib (rx at 0x100236000, rw at 0x100238000)
--14066--    reading syms   from primary file (15 4)
--14066-- /usr/lib/system/libsystem_asl.dylib (rx at 0x10023d000, rw at 0x100256000)
--14066--    reading syms   from primary file (222 224)
--14066-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x100263000, rw at 0x100264000)
--14066--    reading syms   from primary file (21 6)
--14066-- /usr/lib/system/libsystem_c.dylib (rx at 0x100268000, rw at 0x1002f6000)
--14066--    reading syms   from primary file (1331 777)
--14066-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x10031d000, rw at 0x100321000)
--14066--    reading syms   from primary file (38 75)
--14066-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100328000, rw at 0x10032c000)
--14066--    reading syms   from primary file (14 36)
--14066-- /usr/lib/system/libsystem_coretls.dylib (rx at 0x100331000, rw at 0x10034a000)
--14066--    reading syms   from primary file (130 250)
--14066-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100355000, rw at 0x10035c000)
--14066--    reading syms   from primary file (49 24)
--14066-- /usr/lib/system/libsystem_info.dylib (rx at 0x100361000, rw at 0x10038b000)
--14066--    reading syms   from primary file (523 519)
--14066-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1003a0000, rw at 0x1003c3000)
--14066--    reading syms   from primary file (1179 98)
--14066-- /usr/lib/system/libsystem_m.dylib (rx at 0x1003da000, rw at 0x100422000)
--14066--    reading syms   from primary file (605 1)
--14066-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10042e000, rw at 0x10044d000)
--14066--    reading syms   from primary file (117 252)
--14066-- /usr/lib/system/libsystem_network.dylib (rx at 0x100459000, rw at 0x1004b3000)
--14066--    reading syms   from primary file (730 584)
--14066-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1004d5000, rw at 0x1004df000)
--14066--    reading syms   from primary file (89 229)
--14066-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1004ea000, rw at 0x1004f4000)
--14066--    reading syms   from primary file (113 54)
--14066-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1004fb000, rw at 0x100504000)
--14066--    reading syms   from primary file (158 105)
--14066-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x10050c000, rw at 0x100517000)
--14066--    reading syms   from primary file (174 79)
--14066-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x100523000, rw at 0x100527000)
--14066--    reading syms   from primary file (85 9)
--14066-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x10052d000, rw at 0x10052f000)
--14066--    reading syms   from primary file (1 7)
--14066-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100534000, rw at 0x10053c000)
--14066--    reading syms   from primary file (8 66)
--14066-- /usr/lib/system/libsystem_trace.dylib (rx at 0x100542000, rw at 0x100556000)
--14066--    reading syms   from primary file (101 236)
--14066-- /usr/lib/system/libunwind.dylib (rx at 0x100564000, rw at 0x10056a000)
--14066--    reading syms   from primary file (102 52)
--14066-- /usr/lib/system/libxpc.dylib (rx at 0x100571000, rw at 0x10059b000)
--14066--    reading syms   from primary file (515 825)
--14066-- /usr/lib/libobjc.A.dylib (rx at 0x1005ba000, rw at 0x10098d000)
--14066--    reading syms   from primary file (368 886)
--14066-- /usr/lib/libc++abi.dylib (rx at 0x100a6a000, rw at 0x100a94000)
--14066--    reading syms   from primary file (339 188)
--14066-- /usr/lib/libc++.1.dylib (rx at 0x100aa3000, rw at 0x100afa000)
--14066--    reading syms   from primary file (1979 1610)
--14066-- REDIR: 0x1004fc680 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1000a3154 (_platform_memchr$VARIANT$Haswell)
--14066-- REDIR: 0x1004fc760 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000a3849 (_platform_memcmp)
--14066-- REDIR: 0x1004fccc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000a3055 (_platform_strncmp)
--14066-- REDIR: 0x100269b40 (libsystem_c.dylib:strlen) redirected to 0x1000a2ce6 (strlen)
--14066-- REDIR: 0x1004fd280 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000a30d1 (_platform_strcmp)
--14066-- REDIR: 0x100432df9 (libsystem_malloc.dylib:calloc) redirected to 0x1000a1bcf (calloc)
--14066-- REDIR: 0x100432474 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000a2911 (malloc_default_zone)
--14066-- REDIR: 0x1004302af (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000a181b (malloc_zone_malloc)
--14066-- REDIR: 0x10043247f (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000a1dbd (malloc_zone_calloc)
--14066-- REDIR: 0x10042f2f8 (libsystem_malloc.dylib:malloc) redirected to 0x1000a15b0 (malloc)
--14066-- REDIR: 0x100432547 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000a2952 (malloc_zone_from_ptr)
--14066-- REDIR: 0x100431e6d (libsystem_malloc.dylib:free) redirected to 0x1000a1991 (free)
--14066-- REDIR: 0x1004fcea0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000a2bb6 (_platform_strchr$VARIANT$Haswell)
--14066-- REDIR: 0x100432fa8 (libsystem_malloc.dylib:realloc) redirected to 0x1000a1f51 (realloc)
==14066== Use of uninitialised value of size 8
==14066==    at 0x10000084A: main (in ./a.out)
==14066==  Uninitialised value was created by a stack allocation
==14066==    at 0x10000C036: _dyld_start (in /usr/lib/dyld)
==14066== 
==14066== Invalid free() / delete / delete[] / realloc()
==14066==    at 0x1000A1A03: free (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100006BED: ft_free_str (in ./a.out)
==14066==    by 0x1000018F7: ft_print_s (in ./a.out)
==14066==    by 0x100004E5B: ft_controller (in ./a.out)
==14066==    by 0x1000051DE: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x1000008C3: main (in ./a.out)
==14066==  Address 0x100007f34 is in the Text segment of ./a.out
==14066==    at 0x100007F34: ft_get_p (in ./a.out)
==14066== 
==14066== Use of uninitialised value of size 8
==14066==    at 0x1002B2E6E: __ultoa (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1002D8422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1002AE33D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1002AC247: printf (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1000008D8: main (in ./a.out)
==14066==  Uninitialised value was created by a stack allocation
==14066==    at 0x10000C036: _dyld_start (in /usr/lib/dyld)
==14066== 
==14066== Conditional jump or move depends on uninitialised value(s)
==14066==    at 0x1002B2E7C: __ultoa (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1002D8422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1002AE33D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1002AC247: printf (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1000008D8: main (in ./a.out)
==14066==  Uninitialised value was created by a stack allocation
==14066==    at 0x10000C036: _dyld_start (in /usr/lib/dyld)
==14066== 
==14066== Conditional jump or move depends on uninitialised value(s)
==14066==    at 0x100005811: ft_uitoa_base (in ./a.out)
==14066==    by 0x100007E6D: ft_get_p (in ./a.out)
==14066==    by 0x1000010D5: ft_create_arg_string (in ./a.out)
==14066==    by 0x100005172: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x1000008ED: main (in ./a.out)
==14066==  Uninitialised value was created by a stack allocation
==14066==    at 0x10000C036: _dyld_start (in /usr/lib/dyld)
==14066== 
==14066== Conditional jump or move depends on uninitialised value(s)
==14066==    at 0x100005968: udigit_count (in ./a.out)
==14066==    by 0x10000585F: ft_uitoa_base (in ./a.out)
==14066==    by 0x100007E6D: ft_get_p (in ./a.out)
==14066==    by 0x1000010D5: ft_create_arg_string (in ./a.out)
==14066==    by 0x100005172: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x1000008ED: main (in ./a.out)
==14066==  Uninitialised value was created by a stack allocation
==14066==    at 0x10000C036: _dyld_start (in /usr/lib/dyld)
==14066== 
==14066== Conditional jump or move depends on uninitialised value(s)
==14066==    at 0x1000058BF: ft_uitoa_base (in ./a.out)
==14066==    by 0x100007E6D: ft_get_p (in ./a.out)
==14066==    by 0x1000010D5: ft_create_arg_string (in ./a.out)
==14066==    by 0x100005172: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x1000008ED: main (in ./a.out)
==14066==  Uninitialised value was created by a stack allocation
==14066==    at 0x10000C036: _dyld_start (in /usr/lib/dyld)
==14066== 
==14066== Use of uninitialised value of size 8
==14066==    at 0x1000058EB: ft_uitoa_base (in ./a.out)
==14066==    by 0x100007E6D: ft_get_p (in ./a.out)
==14066==    by 0x1000010D5: ft_create_arg_string (in ./a.out)
==14066==    by 0x100005172: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x1000008ED: main (in ./a.out)
==14066==  Uninitialised value was created by a stack allocation
==14066==    at 0x10000C036: _dyld_start (in /usr/lib/dyld)
==14066== 
==14066== 
==14066== HEAP SUMMARY:
==14066==     in use at exit: 22,849 bytes in 195 blocks
==14066==   total heap usage: 215 allocs, 21 frees, 29,011 bytes allocated
==14066== 
==14066== Searching for pointers to 195 not-freed blocks
==14066== Checked 9,911,288 bytes
==14066== 
==14066== 1 bytes in 1 blocks are definitely lost in loss record 1 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100000D3A: ft_strnew (in ./a.out)
==14066==    by 0x1000017ED: ft_print_s (in ./a.out)
==14066==    by 0x1000014E4: ft_print_c (in ./a.out)
==14066==    by 0x100004E15: ft_controller (in ./a.out)
==14066==    by 0x100005159: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x100000867: main (in ./a.out)
==14066== 
==14066== 1 bytes in 1 blocks are definitely lost in loss record 2 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100000D3A: ft_strnew (in ./a.out)
==14066==    by 0x1000017ED: ft_print_s (in ./a.out)
==14066==    by 0x1000014E4: ft_print_c (in ./a.out)
==14066==    by 0x100004E38: ft_controller (in ./a.out)
==14066==    by 0x1000051DE: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x100000893: main (in ./a.out)
==14066== 
==14066== 1 bytes in 1 blocks are definitely lost in loss record 3 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100000D3A: ft_strnew (in ./a.out)
==14066==    by 0x1000017ED: ft_print_s (in ./a.out)
==14066==    by 0x100004E5B: ft_controller (in ./a.out)
==14066==    by 0x1000051DE: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x1000008C3: main (in ./a.out)
==14066== 
==14066== 2 bytes in 1 blocks are indirectly lost in loss record 4 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100005893: ft_uitoa_base (in ./a.out)
==14066==    by 0x100007DD3: ft_get_x (in ./a.out)
==14066==    by 0x1000010AA: ft_create_arg_string (in ./a.out)
==14066==    by 0x100005172: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x10000099D: main (in ./a.out)
==14066== 
==14066== 2 bytes in 1 blocks are indirectly lost in loss record 5 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100005893: ft_uitoa_base (in ./a.out)
==14066==    by 0x100007DD3: ft_get_x (in ./a.out)
==14066==    by 0x1000010AA: ft_create_arg_string (in ./a.out)
==14066==    by 0x100005172: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x1000009C9: main (in ./a.out)
==14066== 
==14066== 2 bytes in 1 blocks are definitely lost in loss record 6 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100006B6C: ft_strjoin_char (in ./a.out)
==14066==    by 0x100005148: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x100000867: main (in ./a.out)
==14066== 
==14066== 2 bytes in 1 blocks are definitely lost in loss record 7 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100006DF0: ft_strjoin_right (in ./a.out)
==14066==    by 0x1000018E3: ft_print_s (in ./a.out)
==14066==    by 0x1000014E4: ft_print_c (in ./a.out)
==14066==    by 0x100004E15: ft_controller (in ./a.out)
==14066==    by 0x100005159: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x100000867: main (in ./a.out)
==14066== 
==14066== 2 bytes in 1 blocks are definitely lost in loss record 8 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100000D3A: ft_strnew (in ./a.out)
==14066==    by 0x10000745E: ft_get_c (in ./a.out)
==14066==    by 0x100000F36: ft_create_arg_string (in ./a.out)
==14066==    by 0x100005172: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x100000893: main (in ./a.out)
==14066== 
==14066== 2 bytes in 1 blocks are definitely lost in loss record 9 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100006DF0: ft_strjoin_right (in ./a.out)
==14066==    by 0x1000018E3: ft_print_s (in ./a.out)
==14066==    by 0x1000014E4: ft_print_c (in ./a.out)
==14066==    by 0x100004E38: ft_controller (in ./a.out)
==14066==    by 0x1000051DE: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x100000893: main (in ./a.out)
==14066== 
==14066== 3 bytes in 1 blocks are indirectly lost in loss record 10 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x1000052D8: ft_llitoa (in ./a.out)
==14066==    by 0x100007279: ft_get_d (in ./a.out)
==14066==    by 0x100000FDC: ft_create_arg_string (in ./a.out)
==14066==    by 0x100005172: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x100000919: main (in ./a.out)
==14066== 
==14066== 3 bytes in 1 blocks are indirectly lost in loss record 11 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100000D3A: ft_strnew (in ./a.out)
==14066==    by 0x100005693: ft_itoa_base (in ./a.out)
==14066==    by 0x100007ABB: ft_get_o (in ./a.out)
==14066==    by 0x100001043: ft_create_arg_string (in ./a.out)
==14066==    by 0x100005172: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x100000945: main (in ./a.out)
==14066== 
==14066== 3 bytes in 1 blocks are indirectly lost in loss record 12 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100005421: ft_ullitoa (in ./a.out)
==14066==    by 0x100007861: ft_get_u (in ./a.out)
==14066==    by 0x100001018: ft_create_arg_string (in ./a.out)
==14066==    by 0x100005172: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x100000971: main (in ./a.out)
==14066== 
==14066== 7 bytes in 1 blocks are definitely lost in loss record 13 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100005421: ft_ullitoa (in ./a.out)
==14066==    by 0x100005EEE: ft_start_double (in ./a.out)
==14066==    by 0x1000073F2: ft_get_f (in ./a.out)
==14066==    by 0x10000106E: ft_create_arg_string (in ./a.out)
==14066==    by 0x100005172: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x1000009FB: main (in ./a.out)
==14066== 
==14066== 10 bytes in 1 blocks are indirectly lost in loss record 14 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100006DF0: ft_strjoin_right (in ./a.out)
==14066==    by 0x100005EFD: ft_start_double (in ./a.out)
==14066==    by 0x1000073F2: ft_get_f (in ./a.out)
==14066==    by 0x10000106E: ft_create_arg_string (in ./a.out)
==14066==    by 0x100005172: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x1000009FB: main (in ./a.out)
==14066== 
==14066== 12 bytes in 1 blocks are indirectly lost in loss record 15 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100006C90: ft_strjoin_left (in ./a.out)
==14066==    by 0x100004151: ft_ox (in ./a.out)
==14066==    by 0x100004505: ft_flag_zero3 (in ./a.out)
==14066==    by 0x1000045FD: ft_print_x (in ./a.out)
==14066==    by 0x10000192C: ft_print_p (in ./a.out)
==14066==    by 0x100004E7E: ft_controller (in ./a.out)
==14066==    by 0x1000051DE: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x1000008ED: main (in ./a.out)
==14066== 
==14066== 14 bytes in 1 blocks are definitely lost in loss record 17 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100006DF0: ft_strjoin_right (in ./a.out)
==14066==    by 0x1000018E3: ft_print_s (in ./a.out)
==14066==    by 0x100004E5B: ft_controller (in ./a.out)
==14066==    by 0x1000051DE: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x1000008C3: main (in ./a.out)
==14066== 
==14066== 17 bytes in 1 blocks are definitely lost in loss record 19 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100005832: ft_uitoa_base (in ./a.out)
==14066==    by 0x100007E6D: ft_get_p (in ./a.out)
==14066==    by 0x1000010D5: ft_create_arg_string (in ./a.out)
==14066==    by 0x100005172: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x1000008ED: main (in ./a.out)
==14066== 
==14066== 17 bytes in 1 blocks are definitely lost in loss record 20 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100005832: ft_uitoa_base (in ./a.out)
==14066==    by 0x100007DD3: ft_get_x (in ./a.out)
==14066==    by 0x1000010AA: ft_create_arg_string (in ./a.out)
==14066==    by 0x100005172: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x10000099D: main (in ./a.out)
==14066== 
==14066== 17 bytes in 1 blocks are definitely lost in loss record 21 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100005832: ft_uitoa_base (in ./a.out)
==14066==    by 0x100007DD3: ft_get_x (in ./a.out)
==14066==    by 0x1000010AA: ft_create_arg_string (in ./a.out)
==14066==    by 0x100005172: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x1000009C9: main (in ./a.out)
==14066== 
==14066== 24 bytes in 1 blocks are still reachable in loss record 22 of 75
==14066==    at 0x1000A189E: malloc_zone_malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x1005BD8A6: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BD878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BC350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BC062: sel_init (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BB9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005CEFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==14066==    by 0x100010255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==14066==    by 0x10020900A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==14066==    by 0x1005BB074: _objc_init (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x10019C68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==14066== 
==14066== 32 bytes in 1 blocks are still reachable in loss record 27 of 75
==14066==    at 0x1000A189E: malloc_zone_malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x1005BD9FE: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BD9CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BD8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BD878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BC350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BC062: sel_init (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BB9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005CEFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==14066==    by 0x100010255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==14066==    by 0x10020900A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==14066== 
==14066== 32 bytes in 1 blocks are still reachable in loss record 28 of 75
==14066==    at 0x1000A189E: malloc_zone_malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x1005BDA1F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BD9CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BD8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BD878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BC350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BC062: sel_init (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BB9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005CEFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==14066==    by 0x100010255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==14066==    by 0x10020900A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==14066== 
==14066== 32 bytes in 1 blocks are still reachable in loss record 29 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x1005BDAE3: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BD9CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BD8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BD878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BC350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BC062: sel_init (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BB9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005CEFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==14066==    by 0x100010255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==14066==    by 0x10020900A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==14066== 
==14066== 32 bytes in 1 blocks are still reachable in loss record 30 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x1005BD934: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BD878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BC350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BC062: sel_init (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BB9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005CEFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==14066==    by 0x100010255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==14066==    by 0x10020900A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==14066==    by 0x1005BB074: _objc_init (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x10019C68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==14066== 
==14066== 32 bytes in 1 blocks are still reachable in loss record 33 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100289392: __Balloc_D2A (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x100286113: __rv_alloc_D2A (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1002866B2: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1002AF3DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1002D8422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1002AE33D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1002AC247: printf (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1000009E2: main (in ./a.out)
==14066== 
==14066== 32 bytes in 1 blocks are definitely lost in loss record 34 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100005099: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x100000867: main (in ./a.out)
==14066== 
==14066== 32 bytes in 1 blocks are definitely lost in loss record 35 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100005099: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x100000893: main (in ./a.out)
==14066== 
==14066== 32 bytes in 1 blocks are definitely lost in loss record 36 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100005099: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x1000008C3: main (in ./a.out)
==14066== 
==14066== 34 (32 direct, 2 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100005099: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x10000099D: main (in ./a.out)
==14066== 
==14066== 34 (32 direct, 2 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100005099: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x1000009C9: main (in ./a.out)
==14066== 
==14066== 35 (32 direct, 3 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100005099: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x100000919: main (in ./a.out)
==14066== 
==14066== 35 (32 direct, 3 indirect) bytes in 1 blocks are definitely lost in loss record 40 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100005099: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x100000945: main (in ./a.out)
==14066== 
==14066== 35 (32 direct, 3 indirect) bytes in 1 blocks are definitely lost in loss record 41 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100005099: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x100000971: main (in ./a.out)
==14066== 
==14066== 36 bytes in 1 blocks are still reachable in loss record 42 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100289392: __Balloc_D2A (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x100289C85: __d2b_D2A (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x100286405: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1002AF3DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1002D8422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1002AE33D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1002AC247: printf (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1000009E2: main (in ./a.out)
==14066== 
==14066== 42 (32 direct, 10 indirect) bytes in 1 blocks are definitely lost in loss record 44 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100005099: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x1000009FB: main (in ./a.out)
==14066== 
==14066== 44 (32 direct, 12 indirect) bytes in 1 blocks are definitely lost in loss record 45 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100005099: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x1000008ED: main (in ./a.out)
==14066== 
==14066== 48 bytes in 1 blocks are still reachable in loss record 46 of 75
==14066==    at 0x1000A1E4D: malloc_zone_calloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x1005BDEC6: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BDE50: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BDB0D: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BD9CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BD8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BD878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BC350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BC062: sel_init (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005BB9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005CEFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==14066== 
==14066== 72 bytes in 3 blocks are possibly lost in loss record 57 of 75
==14066==    at 0x1000A1C8A: calloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x1005BB846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x1005CEFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==14066==    by 0x100010255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==14066==    by 0x10020900A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==14066==    by 0x1005BB074: _objc_init (in /usr/lib/libobjc.A.dylib)
==14066==    by 0x10019C68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==14066==    by 0x10019C63A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==14066==    by 0x1000B09D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==14066==    by 0x100020A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==14066==    by 0x100020C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==14066== 
==14066== 80 bytes in 1 blocks are still reachable in loss record 58 of 75
==14066==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x1002892EB: __Balloc_D2A (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x100289C85: __d2b_D2A (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x100286405: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1002AF3DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1002D8422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1002AE33D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1002AC247: printf (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1000009E2: main (in ./a.out)
==14066== 
==14066== LEAK SUMMARY:
==14066==    definitely lost: 403 bytes in 22 blocks
==14066==    indirectly lost: 35 bytes in 7 blocks
==14066==      possibly lost: 72 bytes in 3 blocks
==14066==    still reachable: 348 bytes in 9 blocks
==14066==         suppressed: 21,991 bytes in 154 blocks
==14066== 
==14066== ERROR SUMMARY: 73 errors from 31 contexts (suppressed: 12 from 12)
==14066== 
==14066== 1 errors in context 1 of 31:
==14066== Conditional jump or move depends on uninitialised value(s)
==14066==    at 0x100005811: ft_uitoa_base (in ./a.out)
==14066==    by 0x100007E6D: ft_get_p (in ./a.out)
==14066==    by 0x1000010D5: ft_create_arg_string (in ./a.out)
==14066==    by 0x100005172: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x1000008ED: main (in ./a.out)
==14066==  Uninitialised value was created by a stack allocation
==14066==    at 0x10000C036: _dyld_start (in /usr/lib/dyld)
==14066== 
==14066== 
==14066== 1 errors in context 2 of 31:
==14066== Invalid free() / delete / delete[] / realloc()
==14066==    at 0x1000A1A03: free (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14066==    by 0x100006BED: ft_free_str (in ./a.out)
==14066==    by 0x1000018F7: ft_print_s (in ./a.out)
==14066==    by 0x100004E5B: ft_controller (in ./a.out)
==14066==    by 0x1000051DE: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x1000008C3: main (in ./a.out)
==14066==  Address 0x100007f34 is in the Text segment of ./a.out
==14066==    at 0x100007F34: ft_get_p (in ./a.out)
==14066== 
==14066== 
==14066== 1 errors in context 3 of 31:
==14066== Use of uninitialised value of size 8
==14066==    at 0x10000084A: main (in ./a.out)
==14066==  Uninitialised value was created by a stack allocation
==14066==    at 0x10000C036: _dyld_start (in /usr/lib/dyld)
==14066== 
==14066== 
==14066== 9 errors in context 4 of 31:
==14066== Use of uninitialised value of size 8
==14066==    at 0x1000058EB: ft_uitoa_base (in ./a.out)
==14066==    by 0x100007E6D: ft_get_p (in ./a.out)
==14066==    by 0x1000010D5: ft_create_arg_string (in ./a.out)
==14066==    by 0x100005172: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x1000008ED: main (in ./a.out)
==14066==  Uninitialised value was created by a stack allocation
==14066==    at 0x10000C036: _dyld_start (in /usr/lib/dyld)
==14066== 
==14066== 
==14066== 9 errors in context 5 of 31:
==14066== Conditional jump or move depends on uninitialised value(s)
==14066==    at 0x1002B2E7C: __ultoa (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1002D8422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1002AE33D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1002AC247: printf (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1000008D8: main (in ./a.out)
==14066==  Uninitialised value was created by a stack allocation
==14066==    at 0x10000C036: _dyld_start (in /usr/lib/dyld)
==14066== 
==14066== 
==14066== 9 errors in context 6 of 31:
==14066== Use of uninitialised value of size 8
==14066==    at 0x1002B2E6E: __ultoa (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1002D8422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1002AE33D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1002AC247: printf (in /usr/lib/system/libsystem_c.dylib)
==14066==    by 0x1000008D8: main (in ./a.out)
==14066==  Uninitialised value was created by a stack allocation
==14066==    at 0x10000C036: _dyld_start (in /usr/lib/dyld)
==14066== 
==14066== 
==14066== 10 errors in context 7 of 31:
==14066== Conditional jump or move depends on uninitialised value(s)
==14066==    at 0x1000058BF: ft_uitoa_base (in ./a.out)
==14066==    by 0x100007E6D: ft_get_p (in ./a.out)
==14066==    by 0x1000010D5: ft_create_arg_string (in ./a.out)
==14066==    by 0x100005172: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x1000008ED: main (in ./a.out)
==14066==  Uninitialised value was created by a stack allocation
==14066==    at 0x10000C036: _dyld_start (in /usr/lib/dyld)
==14066== 
==14066== 
==14066== 10 errors in context 8 of 31:
==14066== Conditional jump or move depends on uninitialised value(s)
==14066==    at 0x100005968: udigit_count (in ./a.out)
==14066==    by 0x10000585F: ft_uitoa_base (in ./a.out)
==14066==    by 0x100007E6D: ft_get_p (in ./a.out)
==14066==    by 0x1000010D5: ft_create_arg_string (in ./a.out)
==14066==    by 0x100005172: ft_create_list_var (in ./a.out)
==14066==    by 0x1000011F4: ft_ifprecent (in ./a.out)
==14066==    by 0x100001450: ft_printf (in ./a.out)
==14066==    by 0x1000008ED: main (in ./a.out)
==14066==  Uninitialised value was created by a stack allocation
==14066==    at 0x10000C036: _dyld_start (in /usr/lib/dyld)
==14066== 
--14066-- 
--14066-- used_suppression:      5 OSX1012:19-Leak /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:924 suppressed: 8,792 bytes in 5 blocks
--14066-- used_suppression:      1 OSX1012:15-Leak /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:886 suppressed: 4,096 bytes in 1 blocks
--14066-- used_suppression:      8 OSX1012:17-Leak /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:906 suppressed: 3,872 bytes in 61 blocks
--14066-- used_suppression:      3 OSX1012:16-Leak /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:897 suppressed: 3,072 bytes in 48 blocks
--14066-- used_suppression:     15 OSX1012:10-Leak /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:839 suppressed: 2,039 bytes in 35 blocks
--14066-- used_suppression:      4 OSX1012:18-Leak /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:915 suppressed: 120 bytes in 4 blocks
--14066-- used_suppression:      1 OSX1012:dyld-5 /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1283
--14066-- used_suppression:      2 OSX1012:dyld-4 /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1275
--14066-- used_suppression:      1 OSX1012:dyld-3 /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1267
==14066== 
==14066== ERROR SUMMARY: 73 errors from 31 contexts (suppressed: 12 from 12)
