==48414== Memcheck, a memory error detector
==48414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48414== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==48414== Command: ./a.out
==48414== Parent PID: 40635
==48414== 
--48414-- 
--48414-- Valgrind options:
--48414--    --leak-check=full
--48414--    --show-leak-kinds=all
--48414--    --track-origins=yes
--48414--    --verbose
--48414--    --log-file=valgrind-out.txt
--48414-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--48414--   Darwin Kernel Version 16.7.0: Sun Jun  2 20:26:31 PDT 2019; root:xnu-3789.73.50~1/RELEASE_X86_64
--48414-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--48414-- Page sizes: currently 4096, max supported 4096
--48414-- Valgrind library directory: /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind
--48414-- ./a.out (rx at 0x100000000, rw at 0x100008000)
--48414--    reading syms   from primary file (80 4)
--48414--    dSYM= ./a.out.dSYM/Contents/Resources/DWARF/a.out
--48414--    dSYM does not have correct UUID (out of date?)
--48414-- run: /usr/bin/dsymutil "./a.out"
--48414--    dsyms= ./a.out.dSYM/Contents/Resources/DWARF/a.out
--48414-- /usr/lib/dyld (rx at 0x10000b000, rw at 0x100049000)
--48414--    reading syms   from primary file (6 1223)
--48414-- Scheduler: using generic scheduler lock implementation.
--48414-- Reading suppressions file: /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp
==48414== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n0000zlh0007ww/T//vgdb-pipe-from-vgdb-to-48414-by-rpoetess-on-???
==48414== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n0000zlh0007ww/T//vgdb-pipe-to-vgdb-from-48414-by-rpoetess-on-???
==48414== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n0000zlh0007ww/T//vgdb-pipe-shared-mem-vgdb-48414-by-rpoetess-on-???
==48414== 
==48414== TO CONTROL THIS PROCESS USING vgdb (which you probably
==48414== don't want to do, unless you know exactly what you're doing,
==48414== or are doing some strange experiment):
==48414==   /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/../../bin/vgdb --pid=48414 ...command...
==48414== 
==48414== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==48414==   /path/to/gdb ./a.out
==48414== and then give GDB the following command
==48414==   target remote | /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/../../bin/vgdb --pid=48414
==48414== --pid is optional if only one valgrind process is running
==48414== 
--48414-- REDIR: 0x100031620 (dyld:strcmp) redirected to 0x258057681 (???)
--48414-- REDIR: 0x10002b130 (dyld:arc4random) redirected to 0x25805771f (???)
--48414-- REDIR: 0x10002afe0 (dyld:strlen) redirected to 0x258057650 (???)
--48414-- REDIR: 0x10002af40 (dyld:strcpy) redirected to 0x25805769d (???)
--48414-- REDIR: 0x10002e7dd (dyld:strcat) redirected to 0x258057661 (???)
--48414-- REDIR: 0x10002e81b (dyld:strlcat) redirected to 0x2580576ba (???)
--48414-- /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100096000, rw at 0x10009c000)
--48414--    reading syms   from primary file (3 88)
--48414--    dSYM= /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--48414-- /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000a0000, rw at 0x1000a9000)
--48414--    reading syms   from primary file (72 96)
--48414--    dSYM= /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--48414-- /usr/lib/libSystem.B.dylib (rx at 0x1000af000, rw at 0x1000b1000)
--48414--    reading syms   from primary file (31 5)
--48414-- /usr/lib/system/libcache.dylib (rx at 0x1000b6000, rw at 0x1000bb000)
--48414--    reading syms   from primary file (32 29)
--48414-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000c0000, rw at 0x1000cb000)
--48414--    reading syms   from primary file (214 167)
--48414-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1000d8000, rw at 0x1000e0000)
--48414--    reading syms   from primary file (510 8)
--48414-- /usr/lib/system/libcopyfile.dylib (rx at 0x1000ed000, rw at 0x1000f6000)
--48414--    reading syms   from primary file (13 35)
--48414-- /usr/lib/system/libcorecrypto.dylib (rx at 0x1000fc000, rw at 0x100180000)
--48414--    reading syms   from primary file (480 678)
--48414-- /usr/lib/system/libdispatch.dylib (rx at 0x10019b000, rw at 0x1001cd000)
--48414--    reading syms   from primary file (258 910)
--48414-- /usr/lib/system/libdyld.dylib (rx at 0x100206000, rw at 0x10020c000)
--48414--    reading syms   from primary file (98 130)
--48414-- /usr/lib/system/libkeymgr.dylib (rx at 0x100214000, rw at 0x100215000)
--48414--    reading syms   from primary file (12 3)
--48414-- /usr/lib/system/liblaunch.dylib (rx at 0x100219000, rw at 0x10021a000)
--48414--    reading syms   from primary file (113 3)
--48414-- /usr/lib/system/libmacho.dylib (rx at 0x100221000, rw at 0x100227000)
--48414--    reading syms   from primary file (102 1)
--48414-- /usr/lib/system/libquarantine.dylib (rx at 0x10022d000, rw at 0x100230000)
--48414--    reading syms   from primary file (67 32)
--48414-- /usr/lib/system/libremovefile.dylib (rx at 0x100236000, rw at 0x100238000)
--48414--    reading syms   from primary file (15 4)
--48414-- /usr/lib/system/libsystem_asl.dylib (rx at 0x10023d000, rw at 0x100256000)
--48414--    reading syms   from primary file (222 224)
--48414-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x100263000, rw at 0x100264000)
--48414--    reading syms   from primary file (21 6)
--48414-- /usr/lib/system/libsystem_c.dylib (rx at 0x100268000, rw at 0x1002f6000)
--48414--    reading syms   from primary file (1331 777)
--48414-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x10031d000, rw at 0x100321000)
--48414--    reading syms   from primary file (38 75)
--48414-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100328000, rw at 0x10032c000)
--48414--    reading syms   from primary file (14 36)
--48414-- /usr/lib/system/libsystem_coretls.dylib (rx at 0x100331000, rw at 0x10034a000)
--48414--    reading syms   from primary file (130 250)
--48414-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100355000, rw at 0x10035c000)
--48414--    reading syms   from primary file (49 24)
--48414-- /usr/lib/system/libsystem_info.dylib (rx at 0x100361000, rw at 0x10038b000)
--48414--    reading syms   from primary file (523 519)
--48414-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1003a0000, rw at 0x1003c3000)
--48414--    reading syms   from primary file (1179 98)
--48414-- /usr/lib/system/libsystem_m.dylib (rx at 0x1003da000, rw at 0x100422000)
--48414--    reading syms   from primary file (605 1)
--48414-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10042e000, rw at 0x10044d000)
--48414--    reading syms   from primary file (117 252)
--48414-- /usr/lib/system/libsystem_network.dylib (rx at 0x100459000, rw at 0x1004b3000)
--48414--    reading syms   from primary file (730 584)
--48414-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1004d5000, rw at 0x1004df000)
--48414--    reading syms   from primary file (89 229)
--48414-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1004ea000, rw at 0x1004f4000)
--48414--    reading syms   from primary file (113 54)
--48414-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1004fb000, rw at 0x100504000)
--48414--    reading syms   from primary file (158 105)
--48414-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x10050c000, rw at 0x100517000)
--48414--    reading syms   from primary file (174 79)
--48414-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x100523000, rw at 0x100527000)
--48414--    reading syms   from primary file (85 9)
--48414-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x10052d000, rw at 0x10052f000)
--48414--    reading syms   from primary file (1 7)
--48414-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100534000, rw at 0x10053c000)
--48414--    reading syms   from primary file (8 66)
--48414-- /usr/lib/system/libsystem_trace.dylib (rx at 0x100542000, rw at 0x100556000)
--48414--    reading syms   from primary file (101 236)
--48414-- /usr/lib/system/libunwind.dylib (rx at 0x100564000, rw at 0x10056a000)
--48414--    reading syms   from primary file (102 52)
--48414-- /usr/lib/system/libxpc.dylib (rx at 0x100571000, rw at 0x10059b000)
--48414--    reading syms   from primary file (515 825)
--48414-- /usr/lib/libobjc.A.dylib (rx at 0x1005ba000, rw at 0x10098d000)
--48414--    reading syms   from primary file (368 886)
--48414-- /usr/lib/libc++abi.dylib (rx at 0x100a6a000, rw at 0x100a94000)
--48414--    reading syms   from primary file (339 188)
--48414-- /usr/lib/libc++.1.dylib (rx at 0x100aa3000, rw at 0x100afa000)
--48414--    reading syms   from primary file (1979 1610)
--48414-- REDIR: 0x1004fc680 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1000a3154 (_platform_memchr$VARIANT$Haswell)
--48414-- REDIR: 0x1004fc760 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000a3849 (_platform_memcmp)
--48414-- REDIR: 0x1004fccc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000a3055 (_platform_strncmp)
--48414-- REDIR: 0x100269b40 (libsystem_c.dylib:strlen) redirected to 0x1000a2ce6 (strlen)
--48414-- REDIR: 0x1004fd280 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000a30d1 (_platform_strcmp)
--48414-- REDIR: 0x100432df9 (libsystem_malloc.dylib:calloc) redirected to 0x1000a1bcf (calloc)
--48414-- REDIR: 0x100432474 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000a2911 (malloc_default_zone)
--48414-- REDIR: 0x1004302af (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000a181b (malloc_zone_malloc)
--48414-- REDIR: 0x10043247f (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000a1dbd (malloc_zone_calloc)
--48414-- REDIR: 0x10042f2f8 (libsystem_malloc.dylib:malloc) redirected to 0x1000a15b0 (malloc)
--48414-- REDIR: 0x100432547 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000a2952 (malloc_zone_from_ptr)
--48414-- REDIR: 0x100431e6d (libsystem_malloc.dylib:free) redirected to 0x1000a1991 (free)
--48414-- REDIR: 0x1004fcea0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000a2bb6 (_platform_strchr$VARIANT$Haswell)
--48414-- REDIR: 0x100432fa8 (libsystem_malloc.dylib:realloc) redirected to 0x1000a1f51 (realloc)
==48414== 
==48414== HEAP SUMMARY:
==48414==     in use at exit: 22,365 bytes in 175 blocks
==48414==   total heap usage: 195 allocs, 20 frees, 28,589 bytes allocated
==48414== 
==48414== Searching for pointers to 175 not-freed blocks
==48414== Checked 9,919,320 bytes
==48414== 
==48414== 3 bytes in 1 blocks are definitely lost in loss record 1 of 49
==48414==    at 0x1000A1626: malloc (in /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48414==    by 0x100005933: ft_uitoa_base (in ./a.out)
==48414==    by 0x100007D87: ft_get_x (in ./a.out)
==48414==    by 0x1000011EA: ft_create_arg_string (in ./a.out)
==48414==    by 0x100005212: ft_create_list_var (in ./a.out)
==48414==    by 0x100001334: ft_ifprecent (in ./a.out)
==48414==    by 0x100001590: ft_printf (in ./a.out)
==48414==    by 0x100007E77: main (in ./a.out)
==48414== 
==48414== 3 bytes in 1 blocks are definitely lost in loss record 2 of 49
==48414==    at 0x1000A1626: malloc (in /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48414==    by 0x100005933: ft_uitoa_base (in ./a.out)
==48414==    by 0x100007D87: ft_get_x (in ./a.out)
==48414==    by 0x1000011EA: ft_create_arg_string (in ./a.out)
==48414==    by 0x100005212: ft_create_list_var (in ./a.out)
==48414==    by 0x100001334: ft_ifprecent (in ./a.out)
==48414==    by 0x100001590: ft_printf (in ./a.out)
==48414==    by 0x100007EA3: main (in ./a.out)
==48414== 
==48414== 9 bytes in 2 blocks are definitely lost in loss record 3 of 49
==48414==    at 0x1000A1626: malloc (in /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48414==    by 0x100000F27: ft_strjoin (in ./a.out)
==48414==    by 0x1000016DF: ft_fil_whitespaces (in ./a.out)
==48414==    by 0x1000020D6: ft_print_d (in ./a.out)
==48414==    by 0x1000047DE: ft_print_x (in ./a.out)
==48414==    by 0x100004FDD: ft_controller (in ./a.out)
==48414==    by 0x10000527E: ft_create_list_var (in ./a.out)
==48414==    by 0x100001334: ft_ifprecent (in ./a.out)
==48414==    by 0x100001590: ft_printf (in ./a.out)
==48414==    by 0x100007E77: main (in ./a.out)
==48414== 
==48414== 17 bytes in 1 blocks are definitely lost in loss record 6 of 49
==48414==    at 0x1000A1626: malloc (in /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48414==    by 0x1000058D2: ft_uitoa_base (in ./a.out)
==48414==    by 0x100007D87: ft_get_x (in ./a.out)
==48414==    by 0x1000011EA: ft_create_arg_string (in ./a.out)
==48414==    by 0x100005212: ft_create_list_var (in ./a.out)
==48414==    by 0x100001334: ft_ifprecent (in ./a.out)
==48414==    by 0x100001590: ft_printf (in ./a.out)
==48414==    by 0x100007E77: main (in ./a.out)
==48414== 
==48414== 17 bytes in 1 blocks are definitely lost in loss record 7 of 49
==48414==    at 0x1000A1626: malloc (in /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48414==    by 0x1000058D2: ft_uitoa_base (in ./a.out)
==48414==    by 0x100007D87: ft_get_x (in ./a.out)
==48414==    by 0x1000011EA: ft_create_arg_string (in ./a.out)
==48414==    by 0x100005212: ft_create_list_var (in ./a.out)
==48414==    by 0x100001334: ft_ifprecent (in ./a.out)
==48414==    by 0x100001590: ft_printf (in ./a.out)
==48414==    by 0x100007EA3: main (in ./a.out)
==48414== 
==48414== 24 bytes in 1 blocks are still reachable in loss record 8 of 49
==48414==    at 0x1000A189E: malloc_zone_malloc (in /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48414==    by 0x1005BD8A6: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BD878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BC350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BC062: sel_init (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BB9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005CEFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48414==    by 0x100010255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==48414==    by 0x10020900A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==48414==    by 0x1005BB074: _objc_init (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x10019C68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==48414== 
==48414== 32 bytes in 1 blocks are still reachable in loss record 13 of 49
==48414==    at 0x1000A189E: malloc_zone_malloc (in /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48414==    by 0x1005BD9FE: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BD9CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BD8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BD878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BC350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BC062: sel_init (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BB9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005CEFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48414==    by 0x100010255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==48414==    by 0x10020900A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==48414== 
==48414== 32 bytes in 1 blocks are still reachable in loss record 14 of 49
==48414==    at 0x1000A189E: malloc_zone_malloc (in /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48414==    by 0x1005BDA1F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BD9CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BD8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BD878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BC350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BC062: sel_init (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BB9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005CEFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48414==    by 0x100010255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==48414==    by 0x10020900A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==48414== 
==48414== 32 bytes in 1 blocks are still reachable in loss record 15 of 49
==48414==    at 0x1000A1626: malloc (in /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48414==    by 0x1005BDAE3: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BD9CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BD8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BD878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BC350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BC062: sel_init (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BB9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005CEFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48414==    by 0x100010255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==48414==    by 0x10020900A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==48414== 
==48414== 32 bytes in 1 blocks are still reachable in loss record 16 of 49
==48414==    at 0x1000A1626: malloc (in /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48414==    by 0x1005BD934: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BD878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BC350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BC062: sel_init (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BB9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005CEFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48414==    by 0x100010255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==48414==    by 0x10020900A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==48414==    by 0x1005BB074: _objc_init (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x10019C68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==48414== 
==48414== 39 bytes in 6 blocks are definitely lost in loss record 19 of 49
==48414==    at 0x1000A1626: malloc (in /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48414==    by 0x100000F27: ft_strjoin (in ./a.out)
==48414==    by 0x1000016DF: ft_fil_whitespaces (in ./a.out)
==48414==    by 0x1000020D6: ft_print_d (in ./a.out)
==48414==    by 0x1000047DE: ft_print_x (in ./a.out)
==48414==    by 0x100004FDD: ft_controller (in ./a.out)
==48414==    by 0x10000527E: ft_create_list_var (in ./a.out)
==48414==    by 0x100001334: ft_ifprecent (in ./a.out)
==48414==    by 0x100001590: ft_printf (in ./a.out)
==48414==    by 0x100007EA3: main (in ./a.out)
==48414== 
==48414== 48 bytes in 1 blocks are still reachable in loss record 21 of 49
==48414==    at 0x1000A1E4D: malloc_zone_calloc (in /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48414==    by 0x1005BDEC6: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BDE50: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BDB0D: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BD9CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BD8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BD878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BC350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BC062: sel_init (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005BB9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005CEFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48414== 
==48414== 72 bytes in 3 blocks are possibly lost in loss record 32 of 49
==48414==    at 0x1000A1C8A: calloc (in /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48414==    by 0x1005BB846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x1005CEFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48414==    by 0x100010255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==48414==    by 0x10020900A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==48414==    by 0x1005BB074: _objc_init (in /usr/lib/libobjc.A.dylib)
==48414==    by 0x10019C68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==48414==    by 0x10019C63A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==48414==    by 0x1000B09D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==48414==    by 0x100020A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48414==    by 0x100020C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48414== 
==48414== LEAK SUMMARY:
==48414==    definitely lost: 88 bytes in 12 blocks
==48414==    indirectly lost: 0 bytes in 0 blocks
==48414==      possibly lost: 72 bytes in 3 blocks
==48414==    still reachable: 200 bytes in 6 blocks
==48414==         suppressed: 22,005 bytes in 154 blocks
==48414== 
==48414== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 12 from 12)
--48414-- 
--48414-- used_suppression:      5 OSX1012:19-Leak /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:924 suppressed: 8,792 bytes in 5 blocks
--48414-- used_suppression:      1 OSX1012:15-Leak /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:886 suppressed: 4,096 bytes in 1 blocks
--48414-- used_suppression:      8 OSX1012:17-Leak /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:906 suppressed: 3,872 bytes in 61 blocks
--48414-- used_suppression:      3 OSX1012:16-Leak /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:897 suppressed: 3,072 bytes in 48 blocks
--48414-- used_suppression:     15 OSX1012:10-Leak /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:839 suppressed: 2,053 bytes in 35 blocks
--48414-- used_suppression:      4 OSX1012:18-Leak /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:915 suppressed: 120 bytes in 4 blocks
--48414-- used_suppression:      1 OSX1012:dyld-5 /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1283
--48414-- used_suppression:      2 OSX1012:dyld-4 /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1275
--48414-- used_suppression:      1 OSX1012:dyld-3 /Users/rpoetess/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1267
==48414== 
==48414== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 12 from 12)
