==63447== Memcheck, a memory error detector
==63447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63447== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==63447== Command: ./a.out
==63447== Parent PID: 63446
==63447== 
--63447-- 
--63447-- Valgrind options:
--63447--    --leak-check=full
--63447--    --show-leak-kinds=all
--63447--    --track-origins=yes
--63447--    --verbose
--63447--    --log-file=valgrind-out.txt
--63447-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--63447--   Darwin Kernel Version 16.7.0: Sun Jun  2 20:26:31 PDT 2019; root:xnu-3789.73.50~1/RELEASE_X86_64
--63447-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--63447-- Page sizes: currently 4096, max supported 4096
--63447-- Valgrind library directory: /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind
--63447-- ./a.out (rx at 0x100000000, rw at 0x100008000)
--63447--    reading syms   from primary file (81 4)
--63447--    dSYM= ./a.out.dSYM/Contents/Resources/DWARF/a.out
--63447--    dSYM does not have correct UUID (out of date?)
--63447-- run: /usr/bin/dsymutil "./a.out"
--63447--    dsyms= ./a.out.dSYM/Contents/Resources/DWARF/a.out
--63447-- /usr/lib/dyld (rx at 0x10000b000, rw at 0x100049000)
--63447--    reading syms   from primary file (6 1223)
--63447-- Scheduler: using generic scheduler lock implementation.
--63447-- Reading suppressions file: /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp
==63447== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n0000yxw0007qg/T//vgdb-pipe-from-vgdb-to-63447-by-tlynesse-on-???
==63447== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n0000yxw0007qg/T//vgdb-pipe-to-vgdb-from-63447-by-tlynesse-on-???
==63447== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n0000yxw0007qg/T//vgdb-pipe-shared-mem-vgdb-63447-by-tlynesse-on-???
==63447== 
==63447== TO CONTROL THIS PROCESS USING vgdb (which you probably
==63447== don't want to do, unless you know exactly what you're doing,
==63447== or are doing some strange experiment):
==63447==   /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/../../bin/vgdb --pid=63447 ...command...
==63447== 
==63447== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==63447==   /path/to/gdb ./a.out
==63447== and then give GDB the following command
==63447==   target remote | /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/../../bin/vgdb --pid=63447
==63447== --pid is optional if only one valgrind process is running
==63447== 
--63447-- REDIR: 0x100031620 (dyld:strcmp) redirected to 0x258057681 (???)
--63447-- REDIR: 0x10002b130 (dyld:arc4random) redirected to 0x25805771f (???)
--63447-- REDIR: 0x10002afe0 (dyld:strlen) redirected to 0x258057650 (???)
--63447-- REDIR: 0x10002af40 (dyld:strcpy) redirected to 0x25805769d (???)
--63447-- REDIR: 0x10002e7dd (dyld:strcat) redirected to 0x258057661 (???)
--63447-- REDIR: 0x10002e81b (dyld:strlcat) redirected to 0x2580576ba (???)
--63447-- /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100096000, rw at 0x10009c000)
--63447--    reading syms   from primary file (3 88)
--63447--    dSYM= /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--63447-- /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000a0000, rw at 0x1000a9000)
--63447--    reading syms   from primary file (72 96)
--63447--    dSYM= /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--63447-- /usr/lib/libSystem.B.dylib (rx at 0x1000af000, rw at 0x1000b1000)
--63447--    reading syms   from primary file (31 5)
--63447-- /usr/lib/system/libcache.dylib (rx at 0x1000b6000, rw at 0x1000bb000)
--63447--    reading syms   from primary file (32 29)
--63447-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000c0000, rw at 0x1000cb000)
--63447--    reading syms   from primary file (214 167)
--63447-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1000d8000, rw at 0x1000e0000)
--63447--    reading syms   from primary file (510 8)
--63447-- /usr/lib/system/libcopyfile.dylib (rx at 0x1000ed000, rw at 0x1000f6000)
--63447--    reading syms   from primary file (13 35)
--63447-- /usr/lib/system/libcorecrypto.dylib (rx at 0x1000fc000, rw at 0x100180000)
--63447--    reading syms   from primary file (480 678)
--63447-- /usr/lib/system/libdispatch.dylib (rx at 0x10019b000, rw at 0x1001cd000)
--63447--    reading syms   from primary file (258 910)
--63447-- /usr/lib/system/libdyld.dylib (rx at 0x100206000, rw at 0x10020c000)
--63447--    reading syms   from primary file (98 130)
--63447-- /usr/lib/system/libkeymgr.dylib (rx at 0x100214000, rw at 0x100215000)
--63447--    reading syms   from primary file (12 3)
--63447-- /usr/lib/system/liblaunch.dylib (rx at 0x100219000, rw at 0x10021a000)
--63447--    reading syms   from primary file (113 3)
--63447-- /usr/lib/system/libmacho.dylib (rx at 0x100221000, rw at 0x100227000)
--63447--    reading syms   from primary file (102 1)
--63447-- /usr/lib/system/libquarantine.dylib (rx at 0x10022d000, rw at 0x100230000)
--63447--    reading syms   from primary file (67 32)
--63447-- /usr/lib/system/libremovefile.dylib (rx at 0x100236000, rw at 0x100238000)
--63447--    reading syms   from primary file (15 4)
--63447-- /usr/lib/system/libsystem_asl.dylib (rx at 0x10023d000, rw at 0x100256000)
--63447--    reading syms   from primary file (222 224)
--63447-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x100263000, rw at 0x100264000)
--63447--    reading syms   from primary file (21 6)
--63447-- /usr/lib/system/libsystem_c.dylib (rx at 0x100268000, rw at 0x1002f6000)
--63447--    reading syms   from primary file (1331 777)
--63447-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x10031d000, rw at 0x100321000)
--63447--    reading syms   from primary file (38 75)
--63447-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100328000, rw at 0x10032c000)
--63447--    reading syms   from primary file (14 36)
--63447-- /usr/lib/system/libsystem_coretls.dylib (rx at 0x100331000, rw at 0x10034a000)
--63447--    reading syms   from primary file (130 250)
--63447-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100355000, rw at 0x10035c000)
--63447--    reading syms   from primary file (49 24)
--63447-- /usr/lib/system/libsystem_info.dylib (rx at 0x100361000, rw at 0x10038b000)
--63447--    reading syms   from primary file (523 519)
--63447-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1003a0000, rw at 0x1003c3000)
--63447--    reading syms   from primary file (1179 98)
--63447-- /usr/lib/system/libsystem_m.dylib (rx at 0x1003da000, rw at 0x100422000)
--63447--    reading syms   from primary file (605 1)
--63447-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10042e000, rw at 0x10044d000)
--63447--    reading syms   from primary file (117 252)
--63447-- /usr/lib/system/libsystem_network.dylib (rx at 0x100459000, rw at 0x1004b3000)
--63447--    reading syms   from primary file (730 584)
--63447-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1004d5000, rw at 0x1004df000)
--63447--    reading syms   from primary file (89 229)
--63447-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1004ea000, rw at 0x1004f4000)
--63447--    reading syms   from primary file (113 54)
--63447-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1004fb000, rw at 0x100504000)
--63447--    reading syms   from primary file (158 105)
--63447-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x10050c000, rw at 0x100517000)
--63447--    reading syms   from primary file (174 79)
--63447-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x100523000, rw at 0x100527000)
--63447--    reading syms   from primary file (85 9)
--63447-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x10052d000, rw at 0x10052f000)
--63447--    reading syms   from primary file (1 7)
--63447-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100534000, rw at 0x10053c000)
--63447--    reading syms   from primary file (8 66)
--63447-- /usr/lib/system/libsystem_trace.dylib (rx at 0x100542000, rw at 0x100556000)
--63447--    reading syms   from primary file (101 236)
--63447-- /usr/lib/system/libunwind.dylib (rx at 0x100564000, rw at 0x10056a000)
--63447--    reading syms   from primary file (102 52)
--63447-- /usr/lib/system/libxpc.dylib (rx at 0x100571000, rw at 0x10059b000)
--63447--    reading syms   from primary file (515 825)
--63447-- /usr/lib/libobjc.A.dylib (rx at 0x1005ba000, rw at 0x10098d000)
--63447--    reading syms   from primary file (368 886)
--63447-- /usr/lib/libc++abi.dylib (rx at 0x100a6a000, rw at 0x100a94000)
--63447--    reading syms   from primary file (339 188)
--63447-- /usr/lib/libc++.1.dylib (rx at 0x100aa3000, rw at 0x100afa000)
--63447--    reading syms   from primary file (1979 1610)
--63447-- REDIR: 0x1004fc680 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1000a3154 (_platform_memchr$VARIANT$Haswell)
--63447-- REDIR: 0x1004fc760 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000a3849 (_platform_memcmp)
--63447-- REDIR: 0x1004fccc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000a3055 (_platform_strncmp)
--63447-- REDIR: 0x100269b40 (libsystem_c.dylib:strlen) redirected to 0x1000a2ce6 (strlen)
--63447-- REDIR: 0x1004fd280 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000a30d1 (_platform_strcmp)
--63447-- REDIR: 0x100432df9 (libsystem_malloc.dylib:calloc) redirected to 0x1000a1bcf (calloc)
--63447-- REDIR: 0x100432474 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000a2911 (malloc_default_zone)
--63447-- REDIR: 0x1004302af (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000a181b (malloc_zone_malloc)
--63447-- REDIR: 0x10043247f (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000a1dbd (malloc_zone_calloc)
--63447-- REDIR: 0x10042f2f8 (libsystem_malloc.dylib:malloc) redirected to 0x1000a15b0 (malloc)
--63447-- REDIR: 0x100432547 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000a2952 (malloc_zone_from_ptr)
--63447-- REDIR: 0x100431e6d (libsystem_malloc.dylib:free) redirected to 0x1000a1991 (free)
--63447-- REDIR: 0x1004fcea0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000a2bb6 (_platform_strchr$VARIANT$Haswell)
--63447-- REDIR: 0x100432fa8 (libsystem_malloc.dylib:realloc) redirected to 0x1000a1f51 (realloc)
==63447== 
==63447== HEAP SUMMARY:
==63447==     in use at exit: 18,277 bytes in 175 blocks
==63447==   total heap usage: 296 allocs, 121 frees, 26,084 bytes allocated
==63447== 
==63447== Searching for pointers to 175 not-freed blocks
==63447== Checked 9,911,144 bytes
==63447== 
==63447== 1 bytes in 1 blocks are definitely lost in loss record 1 of 52
==63447==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63447==    by 0x1000009E6: ft_strdup (in ./a.out)
==63447==    by 0x1000071C2: ft_get_s (in ./a.out)
==63447==    by 0x100000E51: ft_create_arg_string (in ./a.out)
==63447==    by 0x100005047: ft_create_list_var (in ./a.out)
==63447==    by 0x1000010A4: ft_ifprecent (in ./a.out)
==63447==    by 0x100001450: ft_printf (in ./a.out)
==63447==    by 0x100000868: main (in ./a.out)
==63447== 
==63447== 2 bytes in 1 blocks are definitely lost in loss record 2 of 52
==63447==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63447==    by 0x1000051AD: ft_llitoa (in ./a.out)
==63447==    by 0x100006F29: ft_get_d (in ./a.out)
==63447==    by 0x100000E8D: ft_create_arg_string (in ./a.out)
==63447==    by 0x100005047: ft_create_list_var (in ./a.out)
==63447==    by 0x1000010A4: ft_ifprecent (in ./a.out)
==63447==    by 0x100001450: ft_printf (in ./a.out)
==63447==    by 0x100000732: main (in ./a.out)
==63447== 
==63447== 2 bytes in 1 blocks are definitely lost in loss record 3 of 52
==63447==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63447==    by 0x1000051AD: ft_llitoa (in ./a.out)
==63447==    by 0x100006F29: ft_get_d (in ./a.out)
==63447==    by 0x100000E8D: ft_create_arg_string (in ./a.out)
==63447==    by 0x100005047: ft_create_list_var (in ./a.out)
==63447==    by 0x1000010A4: ft_ifprecent (in ./a.out)
==63447==    by 0x100001450: ft_printf (in ./a.out)
==63447==    by 0x100000748: main (in ./a.out)
==63447== 
==63447== 2 bytes in 1 blocks are definitely lost in loss record 4 of 52
==63447==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63447==    by 0x1000051AD: ft_llitoa (in ./a.out)
==63447==    by 0x100006F29: ft_get_d (in ./a.out)
==63447==    by 0x100000E8D: ft_create_arg_string (in ./a.out)
==63447==    by 0x100005047: ft_create_list_var (in ./a.out)
==63447==    by 0x1000010A4: ft_ifprecent (in ./a.out)
==63447==    by 0x100001450: ft_printf (in ./a.out)
==63447==    by 0x10000075E: main (in ./a.out)
==63447== 
==63447== 2 bytes in 1 blocks are definitely lost in loss record 5 of 52
==63447==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63447==    by 0x1000051AD: ft_llitoa (in ./a.out)
==63447==    by 0x100006F29: ft_get_d (in ./a.out)
==63447==    by 0x100000E8D: ft_create_arg_string (in ./a.out)
==63447==    by 0x100005047: ft_create_list_var (in ./a.out)
==63447==    by 0x1000010A4: ft_ifprecent (in ./a.out)
==63447==    by 0x100001450: ft_printf (in ./a.out)
==63447==    by 0x100000774: main (in ./a.out)
==63447== 
==63447== 2 bytes in 2 blocks are definitely lost in loss record 6 of 52
==63447==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63447==    by 0x1000009E6: ft_strdup (in ./a.out)
==63447==    by 0x1000071C2: ft_get_s (in ./a.out)
==63447==    by 0x100000E51: ft_create_arg_string (in ./a.out)
==63447==    by 0x100005047: ft_create_list_var (in ./a.out)
==63447==    by 0x1000010A4: ft_ifprecent (in ./a.out)
==63447==    by 0x100001450: ft_printf (in ./a.out)
==63447==    by 0x1000008A0: main (in ./a.out)
==63447== 
==63447== 3 bytes in 3 blocks are definitely lost in loss record 7 of 52
==63447==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63447==    by 0x1000009E6: ft_strdup (in ./a.out)
==63447==    by 0x1000071C2: ft_get_s (in ./a.out)
==63447==    by 0x100000E51: ft_create_arg_string (in ./a.out)
==63447==    by 0x100005047: ft_create_list_var (in ./a.out)
==63447==    by 0x1000010A4: ft_ifprecent (in ./a.out)
==63447==    by 0x100001450: ft_printf (in ./a.out)
==63447==    by 0x1000008CC: main (in ./a.out)
==63447== 
==63447== 24 bytes in 1 blocks are still reachable in loss record 10 of 52
==63447==    at 0x1000A189E: malloc_zone_malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63447==    by 0x1005BD8A6: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BD878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BC350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BC062: sel_init (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BB9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005CEFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63447==    by 0x100010255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63447==    by 0x10020900A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63447==    by 0x1005BB074: _objc_init (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x10019C68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63447== 
==63447== 32 bytes in 1 blocks are still reachable in loss record 15 of 52
==63447==    at 0x1000A189E: malloc_zone_malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63447==    by 0x1005BD9FE: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BD9CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BD8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BD878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BC350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BC062: sel_init (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BB9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005CEFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63447==    by 0x100010255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63447==    by 0x10020900A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63447== 
==63447== 32 bytes in 1 blocks are still reachable in loss record 16 of 52
==63447==    at 0x1000A189E: malloc_zone_malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63447==    by 0x1005BDA1F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BD9CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BD8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BD878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BC350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BC062: sel_init (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BB9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005CEFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63447==    by 0x100010255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63447==    by 0x10020900A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63447== 
==63447== 32 bytes in 1 blocks are still reachable in loss record 17 of 52
==63447==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63447==    by 0x1005BDAE3: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BD9CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BD8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BD878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BC350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BC062: sel_init (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BB9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005CEFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63447==    by 0x100010255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63447==    by 0x10020900A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63447== 
==63447== 32 bytes in 1 blocks are still reachable in loss record 18 of 52
==63447==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63447==    by 0x1005BD934: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BD878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BC350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BC062: sel_init (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BB9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005CEFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63447==    by 0x100010255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63447==    by 0x10020900A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63447==    by 0x1005BB074: _objc_init (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x10019C68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63447== 
==63447== 32 bytes in 1 blocks are definitely lost in loss record 21 of 52
==63447==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63447==    by 0x100004F69: ft_create_list_var (in ./a.out)
==63447==    by 0x1000010A4: ft_ifprecent (in ./a.out)
==63447==    by 0x100001450: ft_printf (in ./a.out)
==63447==    by 0x1000007CB: main (in ./a.out)
==63447== 
==63447== 32 bytes in 1 blocks are definitely lost in loss record 22 of 52
==63447==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63447==    by 0x100004F69: ft_create_list_var (in ./a.out)
==63447==    by 0x1000010A4: ft_ifprecent (in ./a.out)
==63447==    by 0x100001450: ft_printf (in ./a.out)
==63447==    by 0x100000880: main (in ./a.out)
==63447== 
==63447== 32 bytes in 1 blocks are definitely lost in loss record 23 of 52
==63447==    at 0x1000A1626: malloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63447==    by 0x100004F69: ft_create_list_var (in ./a.out)
==63447==    by 0x1000010A4: ft_ifprecent (in ./a.out)
==63447==    by 0x100001450: ft_printf (in ./a.out)
==63447==    by 0x1000008E5: main (in ./a.out)
==63447== 
==63447== 48 bytes in 1 blocks are still reachable in loss record 25 of 52
==63447==    at 0x1000A1E4D: malloc_zone_calloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63447==    by 0x1005BDEC6: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BDE50: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BDB0D: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BD9CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BD8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BD878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BC350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BC062: sel_init (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005BB9CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005CEFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63447== 
==63447== 72 bytes in 3 blocks are possibly lost in loss record 36 of 52
==63447==    at 0x1000A1C8A: calloc (in /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63447==    by 0x1005BB846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x1005CEFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x10001003B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63447==    by 0x100010255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63447==    by 0x10020900A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63447==    by 0x1005BB074: _objc_init (in /usr/lib/libobjc.A.dylib)
==63447==    by 0x10019C68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63447==    by 0x10019C63A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63447==    by 0x1000B09D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63447==    by 0x100020A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63447==    by 0x100020C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63447== 
==63447== LEAK SUMMARY:
==63447==    definitely lost: 110 bytes in 13 blocks
==63447==    indirectly lost: 0 bytes in 0 blocks
==63447==      possibly lost: 72 bytes in 3 blocks
==63447==    still reachable: 200 bytes in 6 blocks
==63447==         suppressed: 17,895 bytes in 153 blocks
==63447== 
==63447== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 12 from 12)
--63447-- 
--63447-- used_suppression:      5 OSX1012:19-Leak /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:924 suppressed: 8,792 bytes in 5 blocks
--63447-- used_suppression:      8 OSX1012:17-Leak /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:906 suppressed: 3,872 bytes in 61 blocks
--63447-- used_suppression:      3 OSX1012:16-Leak /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:897 suppressed: 3,072 bytes in 48 blocks
--63447-- used_suppression:     15 OSX1012:10-Leak /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:839 suppressed: 2,039 bytes in 35 blocks
--63447-- used_suppression:      4 OSX1012:18-Leak /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:915 suppressed: 120 bytes in 4 blocks
--63447-- used_suppression:      1 OSX1012:dyld-5 /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1283
--63447-- used_suppression:      2 OSX1012:dyld-4 /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1275
--63447-- used_suppression:      1 OSX1012:dyld-3 /Users/tlynesse/homebrew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1267
==63447== 
==63447== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 12 from 12)
